#Создать квадратную матрицу A, имеющую N строк и N столбцов со случайными элементами.
#Каждой паре элементов, симметричных относительно главной диагонали (ближайшие к главной), присвоить значения, равные полусумме этих симметричных значений (элементы главной диагонали имеют индексы от [0,0] до [N,N]).
import numpy as np

N = 6
M = 6

A = np.random.randint(low=-4, high=9, size=(N, M))
print("Матрица:\r\n{}\n".format(A))

B = (A + A.T)/2
print("Новая матрица:\r\n{}\n".format(B))
