#Создать квадратную матрицу A, имеющую N строк и N столбцов со случайными элементами.
#Определить сумму элементов, расположенных параллельно главной диагонали (ближайшие к главной).
#Элементы главной диагонали имеют индексы от [0,0] до [N,N].
import numpy as np

N = 6
M = 2

A = np.random.randint(low=-4, high=9, size=(N, M))
print("Матрица:\r\n{}\n".format(A))

a = np.diagonal(A, 1)
a_sum = a.sum()
print("Элементы которые выше главной диагонали: \n" + str(a) + "\nИх сумма = " + str(a_sum))
b = np.diagonal(A, -1)
b_sum = b.sum()
print("Элементы которые ниже главной диагонали: \n" + str(b) + "\nИх сумма = " + str(a_sum))
