#Создать прямоугольную матрицу A, имеющую N строк и M столбцов со случайными элементами.
#Исходная матрица состоит из нулей и единиц.
#Добавить к матрице еще один столбец, каждый элемент которого делает количество единиц в каждой строке чётным
import numpy as np

N = 2
M = 6

A = np.random.randint(low=-4, high=9, size=(N, M))
print("Матрица:\r\n{}\n".format(A))

col = [i % 2 for i in np.sum(A, axis=1)]
A = np.insert(A, M, col, axis=1)

print("Новая матрица:\r\n{}\n".format(A))
