#Создать прямоугольную матрицу A, имеющую N строк и M столбцов со случайными элементами.
#Добавить к элементам каждого столбца такой новый элемент, чтобы сумма положительных элементов стала бы равна модулю суммы отрицательных элементов.
#Результат оформить в виде матрицы из N + 1 строк и M столбцов.
import numpy as np

N = 6
M = 2
K = np.random.randint(0, 10)

A = np.random.randint(low=-4, high=9, size=(N, M))
print("Матрица:\r\n{}\n".format(A))

M_n = np.sum(A, axis=0) * (-1)
A = np.vstack((A, M_n))

print("Новая матрица:\r\n{}\n".format(A))
