#Создать прямоугольную матрицу A, имеющую N строк и M столбцов со случайными элементами.
#Найти сумму элементов всей матрицы.
#Определить, какую долю в этой сумме составляет сумма элементов каждого столбца.
#Результат оформить в виде матрицы из N + 1 строк и M столбцов.
import numpy as np

N = 6
M = 2

A = np.random.randint(low=-4, high=9, size=(N, M))
print("Матрица:\r\n{}\n".format(A))

Sum = A.sum()
B=np.sum(A)
M_sum = np.sum(A, axis=0)/np.sum(A)
A = np.vstack((A,M_sum))
print("Новая матрица:\r\n{}\n".format(A))
